# apiman-servers

./: .gitignore  README.md  pom.xml
apiman-karaf/: pom.xml
apiman-karaf/src/main/resources/repository/: features.xml
gateway-es/: README.md  pom.xml
gateway-es/src/main/java/io/apiman/servers/gateway_es/: Starter.java
gateway-es/src/main/resources/: .gitignore  gateway_es-apiman.properties  gateway_es-apiman.properties-SAMPLE  log4j2.xml  users.list  users.list-SAMPLE
gateway-file/: README.md  pom.xml
gateway-file/src/main/java/io/apiman/servers/gateway_file/: Starter.java
gateway-file/src/main/resources/: .gitignore  gateway_file-apiman.properties  gateway_file-apiman.properties-SAMPLE  log4j.properties  log4j2.xml
gateway-h2/: README.md  pom.xml
gateway-h2/src/main/java/io/apiman/servers/gateway_h2/: Starter.java
gateway-h2/src/main/resources/: gateway_h2-apiman.properties-SAMPLE  hikari.properties-SAMPLE
manager-es/: README.md  pom.xml
manager-es/src/main/java/io/apiman/servers/manager_es/: Starter.java  StarterBundle.java
manager-es/src/main/resources/: .gitignore  manager_es-apiman.properties  manager_es-apiman.properties-SAMPLE  users.list-SAMPLE
manager-h2/: .gitignore  README.md  pom.xml
manager-h2/src/main/java/io/apiman/servers/manager_h2/: Starter.java
manager-h2/src/main/resources/: .gitignore  hikari.properties-SAMPLE  manager_h2-apiman.properties-SAMPLE
manager-mysql/: README.md  pom.xml
manager-mysql/src/main/java/io/apiman/servers/manager_mysql/: Starter.java
manager-mysql/src/main/resources/: .gitignore  hikari.properties-SAMPLE  manager_mysql-apiman.properties-SAMPLE
manager-oracle/: README.md  pom.xml
manager-oracle/src/main/java/io/apiman/servers/manager_oracle/: Starter.java
manager-oracle/src/main/resources/: .gitignore  hikari.properties-SAMPLE  manager_oracle-apiman.properties-SAMPLE
manager-postgres/: README.md  pom.xml
manager-postgres/src/main/java/io/apiman/servers/manager_postgres/: Starter.java
manager-postgres/src/main/resources/: .gitignore  hikari.properties-SAMPLE  manager_postgres-apiman.properties-SAMPLE
resteasy-bundle/: pom.xml
src/import-data/: echo-and-publicEcho.json  global-data.json
