# Remote maven repositories to use when looking for plugins.  Comma separated
# list of URLs.
apiman.plugins.repositories=http://repository.jboss.org/nexus/content/groups/public/

# Apiman Manager logging. standard, json or a FQDN implementing IApimanLogger
apiman-manager.config.logger=standard

apiman.es.protocol=http
apiman.es.host=localhost
apiman.es.port=9200
apiman.es.cluster-name=apiman

# ---------------------------------------------------------------------
# Some hibernate settings only useful when JPA is the storage.type.
# ---------------------------------------------------------------------
apiman.hibernate.connection.datasource=java:/comp/env/jdbc/ApiManagerDS
apiman.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
apiman.hibernate.hbm2ddl.auto=update

# API Manager storage settings.
apiman-manager.storage.type=jpa

# API Manager metrics settings.
apiman-manager.metrics.type=es
apiman-manager.metrics.es.protocol=${apiman.es.protocol}
apiman-manager.metrics.es.host=${apiman.es.host}
apiman-manager.metrics.es.port=${apiman.es.port}
apiman-manager.metrics.es.cluster-name=${apiman.es.cluster-name}

