# Remote maven repositories to use when looking for plugins.  Comma separated
# list of URLs.
apiman.plugins.repositories=http://repository.jboss.org/nexus/content/groups/public/
apiman-manager.plugins.registries=http://rawgit.com/apiman/apiman-plugin-registry/master/registry.json

# Apiman Manager logging. standard, json or a FQDN implementing IApimanLogger
apiman-manager.config.logger=standard

apiman.es.protocol=http
apiman.es.host=titmouse
apiman.es.port=9200
apiman.es.cluster-name=apiman


# API Manager storage settings.
apiman-manager.storage.type=es
apiman-manager.storage.es.protocol=${apiman.es.protocol}
apiman-manager.storage.es.host=${apiman.es.host}
apiman-manager.storage.es.port=${apiman.es.port}
apiman-manager.storage.es.username=${apiman.es.username}
apiman-manager.storage.es.password=${apiman.es.password}
apiman-manager.storage.es.initialize=true


# API Manager metrics settings.
apiman-manager.metrics.type=es
apiman-manager.metrics.es.protocol=${apiman.es.protocol}
apiman-manager.metrics.es.host=${apiman.es.host}
apiman-manager.metrics.es.port=${apiman.es.port}
apiman-manager.metrics.es.cluster-name=${apiman.es.cluster-name}


# API Manager Service Catalog
apiman-manager.service-catalog.type=io.apiman.manager.api.core.catalog.JsonServiceCatalog
apiman-manager.service-catalog.catalog-url=http://rawgit.com/apiman/apiman-service-catalog/master/catalog.json
