<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.apiman</groupId>
    <artifactId>apiman-servers</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>apiman-servers-manager-es</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>io.apiman</groupId>
      <artifactId>apiman-manager-api-micro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core</artifactId>
      <version>2.3.0.Final</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.7</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>apiman-manager</Bundle-SymbolicName>
              <Bundle-Activator>io.apiman.servers.manager_es.StarterBundle</Bundle-Activator>
              <Import-Package>
                io.apiman.manager.api.micro,
                io.apiman.common.servlet,
                org.osgi.framework;version="[1.5,2)",
                org.jboss.weld.environment.servlet;resolution:=optional,
                org.jboss.jandex,
                org.jboss.weld.environment.deployment.discovery.jandex
              </Import-Package>
            </instructions>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
