<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apiman-servers</artifactId>
        <groupId>io.apiman</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-bundle</artifactId>
    <version>2.3.10.Final_1</version>
    <name>apiman-resteasy-bundle</name>
    <packaging>bundle</packaging>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>2.3.10.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-cdi</artifactId>
            <version>2.3.10.Final</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxrs</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-karaf</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                    <exclude>javassist:javassist</exclude>
                                    <exclude>javax.annotation:jsr250-api</exclude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>org.apache.httpcomponents:*</exclude>
                                    <exclude>org.jboss.logging:jboss-logging</exclude>
                                    <exclude>commons-codec:commons-codec</exclude>
                                    <exclude>commons-io:commons-io</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>org.jboss.resteasy:resteasy-jaxrs</artifact>
                                    <artifact>org.jboss.resteasy:resteasy-cdi</artifact>
                                    <includes>
                                        <include>org/jboss/resteasy/spi/ResteasyDeployment</include>
                                    </includes>
                                </filter>
                            </filters>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
<!--                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>spi.org.jboss.resteasy.spi.ResteasyDeployment</mainClass>
                                </transformer>
                            </transformers>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.decorator,
                            javax.enterprise.context,
                            javax.enterprise.context.spi,
                            javax.enterprise.event,
                            javax.enterprise.inject,
                            javax.enterprise.inject.spi,
                            javax.enterprise.util,
                            javax.naming,
                            javax.servlet,
                            javax.servlet.http,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            javax.ws.rs.ext,
                            javax.activation,
                            javax.annotation.security,
                            javax.imageio,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            org.apache.http,
                            org.jboss.logging,
                            org.scannotation,
                            org.slf4j,
                            org.w3c.dom,
                            io.apiman.manager.api.micro;resolution:=optional
                        </Import-Package>
                        <Export-Package>
                            org.jboss.resteasy,
                            org.jboss.resteasy.annotations,
                            org.jboss.resteasy.cdi,
                            org.jboss.resteasy.cdi.i18n,
                            org.jboss.resteasy.client,
                            org.jboss.resteasy.core,
                            org.jboss.resteasy.util,
                            org.jboss.resteasy.spi,
                            org.jboss.resteasy.plugins.server,
                            org.jboss.resteasy.plugins.providers,
                            org.jboss.resteasy.plugins.server.servlet
                        </Export-Package>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>